Script started on 2022-02-03 18:10:28+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="203" LINES="46"]
]0;mat@mat-VirtualBox: ~/PRPA/Primer-Repositorio-intento-2-[01;32mmat@mat-VirtualBox[00m:[01;34m~/PRPA/Primer-Repositorio-intento-2-[00m$ python3 2_procesos.py
fin
hola soy ana_2, 3484, True, vuelta 0
hola soy ana_1, 3483, True, vuelta 0
adios
hola soy ana_0, 3482, True, vuelta 0
hola soy ana_0, 3482, True, vuelta 1
hola soy ana_2, 3484, True, vuelta 1
hola soy ana_1, 3483, True, vuelta 1
hola soy ana_1, 3483, True, vuelta 2
hola soy ana_2, 3484, True, vuelta 2
hola soy ana_0, 3482, True, vuelta 2
hola soy ana_2, 3484, True, vuelta 3
hola soy ana_1, 3483, True, vuelta 3
hola soy ana_1, 3483, True, vuelta 4
hola soy ana_2, 3484, True, vuelta 4
hola soy ana_0, 3482, True, vuelta 3
hola soy ana_0, 3482, True, vuelta 4
]0;mat@mat-VirtualBox: ~/PRPA/Primer-Repositorio-intento-2-[01;32mmat@mat-VirtualBox[00m:[01;34m~/PRPA/Primer-Repositorio-intento-2-[00m$ exit

Script done on 2022-02-03 18:10:47+01:00 [COMMAND_EXIT_CODE="0"]
